# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 NU,FSM,GHSL.
#
# CD2H Repo Project is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
pep8ignore = docs/conf.py ALL
addopts = --pep8 --doctest-glob="*.rst" --doctest-modules --cov=cd2h_repo_project --cov-report=term-missing --ignore=setup.py
testpaths = docs tests cd2h_repo_project
env =
    # Forcefully disable external DOI minting in automated tests
    INVENIO_DOI_REGISTER_SIGNALS=False
    # Forcefully use http in automated tests because that is the scheme
    # used by pytest-flask LiveServer
    INVENIO_PREFERRED_URL_SCHEME='http'
