# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 NU,FSM,GHSL.
#
# CD2H Repo Project is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = cd2h_repo_project/translations/

[extract_messages]
copyright_holder = NU,FSM,GHSL
msgid_bugs_address = piotr.hebal@northwestern.edu
mapping-file = babel.ini
output-file = cd2h_repo_project/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = cd2h_repo_project/translations/messages.pot
output-dir = cd2h_repo_project/translations/

[update_catalog]
input-file = cd2h_repo_project/translations/messages.pot
output-dir = cd2h_repo_project/translations/

[isort]
skip=docker/
